events {
}
http {
  log_format main escape=json '{"src":"$remote_addr", "src_ip":"$realip_remote_addr",'
                       '"time_local":"$time_local", "status":"$status" '
                       '"uri_path":"$uri", '
                       '"http_method":"$request_method",' 
                       '"body":"$request_body"}';
  server {
    listen 443 ssl;
    server_name aic-api;
    access_log /var/log/nginx/access.log main;

    ssl_certificate /key/server.crt;
    ssl_certificate_key /key/server.key;
  
    ssl_session_timeout 5m;
  
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
       proxy_pass "http://aic-api:8888";
    }

    location /api/v1/cof/chat/joinroom {
        proxy_pass "http://aic-api:8888";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  }
}